# API WeatherData key
API=d6817aaf6e1833ce7f237824045a364d

# PostgreSQL DB access
DBHOST=192.168.1.130
DBNAME=weatherdata
DBUSER=postgres
DBPASS=imrpostgres

# Kafka access
KAFKA_BROKER=192.168.1.130:9092
KAFKA_TOPIC=weather

# Weather location (Louisville, Kentucky)
CITY=4299276


